# hello

./: pom.xml
order-provider/: pom.xml
order-provider/src/main/java/com/vip/mq/: RabbtimqService.java
order-provider/src/main/resources/: rabbitmq.properties
order-provider/src/test/java/com/vip/selftest/: RabbtimqTest.java  RedisTest.java
